XactTodo2.WinUI/MatterWindow.xaml

<Window x:Class="XactTodo.WinUI.MatterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XactTodo.WinUI"
        xmlns:Components="clr-namespace:XactTodo.WinUI.Components"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Matter" Height="600" Width="500" Padding="0" FontSize="14" ShowInTaskbar="False" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MatterViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment"  Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"  Value="0,2"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin"  Value="0,2"/>
        </Style>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="20" ResizeBorderThickness="4" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="40"></ColumnDefinition>
            <ColumnDefinition Width="auto" MinWidth="40"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="auto" MinWidth="60"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="事项主题：" Margin="0,5.11"/>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Matter.Subject}" VerticalContentAlignment="Center"/>
            <Button Grid.Column="1" Margin="0,2"  Style="{StaticResource Style.Button.Lookless}">
                <Image Height="16" Width="16" Source="{StaticResource Image.Lock}"></Image>
            </Button>
        </Grid>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="所属小组：" VerticalAlignment="Center" Margin="0,5.11" />
        <!--ComboBox Grid.Row="1" SelectedValue="{Binding Matter.TeamId}" DisplayMemberPath="Text" SelectedValuePath="Id" ItemsSource="{Binding JoinedTeams}" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,2,18,2"></ComboBox-->
        <ComboBox x:Name="cmbTeam" SelectedItem="{Binding CurrentTeam}" DisplayMemberPath="Text" SelectedValuePath="Id" ItemsSource="{Binding JoinedTeams}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,2,18,2"></ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="重要性：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5.11" />
        <Grid Grid.Row="1" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox SelectedItem="{Binding CurrentImportance}" DisplayMemberPath="Text" SelectedValuePath="Id" ItemsSource="{Binding Importances}"></ComboBox>
            <Image Width="16" Grid.Column="2" Source="{StaticResource Image.About}" Margin="1"></Image>
        </Grid>
        <TextBlock Grid.Row="2" Text="Tag：" VerticalAlignment="Center" Margin="0,5.11" HorizontalAlignment="Left" />
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Matter.Tags}"/>
            <Button Grid.Column="1" Margin="0,2"  Style="{StaticResource Style.Button.Lookless}">
                <Image Height="16" Width="16" Source="{StaticResource Image.Tags}"></Image>
            </Button>
        </Grid>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="5" VerticalAlignment="Center" >详细内容：</TextBlock>
        <TextBox Text="{Binding Matter.Content}" Grid.Row="4" Grid.ColumnSpan="5" AcceptsReturn="True" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="负责人：" VerticalAlignment="Center" Margin="0,5.11" />
        <ComboBox Grid.Row="5" SelectedValue="{Binding Matter.ExecutantId}" DisplayMemberPath="DisplayName" SelectedValuePath="UserId" ItemsSource="{Binding TeamMembers}" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,2,18,2"></ComboBox>
        <TextBlock Grid.Row="5" Grid.Column="3" Text="事项来源：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5.11" />
        <TextBox Text="{Binding Matter.CameFrom}" Grid.Row="5" Grid.Column="4" Margin="0,2,0,2"></TextBox>
        <TextBlock Grid.Row="6" Text="关联事项：" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5.11" />
        <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Matter.RelatedMatter}" Grid.Column="0" Cursor="Hand"/>
            <Button Grid.Column="1" Margin="0,2"  Style="{StaticResource Style.Button.Lookless}">
                <Image Height="16" Width="16" Source="{StaticResource Image.Relation}"></Image>
            </Button>
        </Grid>
        <TextBlock Grid.Row="7" Text="预计需时：" Margin="0,5.11"/>
        <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Components:NumericTextBox Text="{Binding Matter.EstimatedTimeRequired_Num}" Grid.Column="1" Margin="0,2" Precision="1" TextAlignment="Center" MinValue="0" />
            <ComboBox SelectedItem="{Binding EstimatedTimeRequired_Unit}" ItemsSource="{Binding TimeUnits}" DisplayMemberPath="Text" SelectedValuePath="Id" Grid.Column="2" Margin="0,2,18,2">
            </ComboBox>
        </Grid>
        <TextBlock Grid.Row="7" Grid.Column="3" Text="最后期限：" Margin="0,5.11"/>
        <DatePicker SelectedDate="{Binding Matter.Deadline}" Grid.Row="7" Grid.Column="4" Margin="0,2"/>
        <Grid Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="chkPeriodic" IsChecked="{Binding Matter.Periodic}" Content="周期性事项：" Grid.Column="0" VerticalContentAlignment="Center"/>
            <TextBlock Text="间隔" Grid.Column="1" VerticalAlignment="Center" Margin="4,0"></TextBlock>
            <Components:NumericTextBox Text="{Binding Matter.IntervalPeriod_Num}" Grid.Column="2" IsEnabled="{Binding IsChecked, ElementName=chkPeriodic}" Margin="2,2" TextAlignment="Center"/>
            <ComboBox SelectedItem="{Binding IntervalPeriod_Unit}" ItemsSource="{Binding TimeUnits}" DisplayMemberPath="Text" SelectedValuePath="Id" Grid.Column="3" IsEnabled="{Binding IsChecked, ElementName=chkPeriodic}">
            </ComboBox>
        </Grid>
        <TextBlock Grid.Row="9" Text="附件" Margin="0" VerticalAlignment="Bottom" />
        <StackPanel Grid.Row="9" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right" Width="auto">
            <Button  Style="{StaticResource Style.Button.Lookless}" Margin="0,6,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Height="12" Width="12" Source="{StaticResource Image.Upload}" />
                    <TextBlock VerticalAlignment="Center" FontWeight="Normal" FontSize="12">上传附件...</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <ListBox Height="58" Grid.Row="10" Grid.ColumnSpan="5"/>
        <StackPanel Grid.Row="11"  Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="最新进展/动态：" Margin="0,4,0,0" />
            <Button Style="{StaticResource Style.Button.Lookless}">
                <Image Source="{StaticResource Image.Evolvements}"></Image>
            </Button>
        </StackPanel>
        <Border Grid.Row="12" Grid.ColumnSpan="5" BorderBrush="Gray" BorderThickness="1">
            <TextBlock Text="{Binding Matter.LatestEvolvement}" TextTrimming="CharacterEllipsis">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <TextBlock Grid.Row="13" Grid.Column="0" Text="创建日期：" Margin="0,5.11"/>
        <TextBlock Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Matter.CreationTime}" Margin="0,5.11"/>
        <TextBlock Grid.Row="13" Grid.Column="3" Text="创建人：" Margin="0,5.11"/>
        <TextBlock Grid.Row="13" Grid.Column="4" Text="{Binding Matter.CreatorName}" Margin="0,5.11"/>
        <StackPanel Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding SaveAsCommand}" Content="另存..." IsEnabled="{Binding Matter.Id}" ToolTip="保存为新事项" Width="75" Margin="2"/>
            <Button x:Name="btnOkay" Content="确定" Width="75" Margin="2" Click="btnOkay_Click"/>
            <Button x:Name="btnCancel" Content="取消" Width="75" Margin="2" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
