XactTodo2.WinUI/Components/TagEditor.xaml

<UserControl x:Class="XactTodo.WinUI.Components.TagEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XactTodo.WinUI.Components"
             mc:Ignorable="d" Width="400" Height="auto">
    <Grid>
        <StackPanel>
            <ListBox x:Name="lstTags" Height="auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True">
                            </WrapPanel>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="AAAA" Height="20" VerticalAlignment="Bottom" Margin="0,4,0,0"/>
                    <Button Margin="4,0,0,4" Background="{x:Null}" BorderBrush="{x:Null}" Height="14" Width="14" FontSize="9">x</Button>
                </StackPanel>
                <TextBlock Text="Test x"></TextBlock>
                <TextBlock Text="测试 x"></TextBlock>
                <TextBox MinWidth="60px" Width="auto" KeyDown="TextBox_KeyDown" BorderBrush="{x:Null}">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                            <VisualBrush.Visual>
                                <TextBlock FontStyle="Normal" FontSize="14"  TextWrapping="Wrap" Width="40" Text="新Tag"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <!--
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Width="150" Height="100">
                            <TextBlock Text="{Binding Path=FullPath}"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                -->
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
